'''
对于VUE的router[mode: history]模式在开发的时候，一般都不出问题。是因为开发时用的服务器为node，Dev环境中自然已配置好了。
但对于放到nginx下运行的时候，自然还会有其他注意的地方。总结如下：
在nginx里配置了以下配置后， 可能首页没有问题，链接也没有问题，但在点击刷新后，页面就无法显示了（404）
'''

location  / {
        index index.html;
        root /www/GMS/dist/;

}


'''
为了解决404，需要通过以下两种方式:
'''
#方式一
location  / {
        index index.html;
        root /www/GMS/dist/;

       error_page 404 /index.html;
    }


#方式二
location  / {
        index index.html;
        root /www/GMS/dist/;

        if (!-e $request_filename) {
            rewrite ^/(.*) /index.html last;
            break;
          }
    }


#方式三
location  / {
        index index.html;
        root /www/GMS/dist/;

       try_files $uri $uri/ /index.html;
      
    }


