PidFile=/tmp/zabbix_agentd.pid
LogFile=/tmp/zabbix_agentd.log
Server=zabbix_server
ListenPort=10050
ListenIP=0.0.0.0
ServerActive=zabbix_server
Hostname=iZbp1bpm8hqvkopwnb10foZ
RefreshActiveChecks=60
BufferSize=200
MaxLinesPerSecond=100
AllowRoot=0
User=zabbix
Include=/etc/zabbix/zabbix_agentd.d/*.conf
